name    = Geo-Proj5-cs2cs
author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2020

main_module = lib/Geo/Proj5/cs2cs.pm

version = 0.01
release_status = testing

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^strict|warnings$
skip = ^Carp|File::Basename|File::Spec$
; Alien::proj is optional
skip = ^Alien::proj$
[Prereqs]
[Prereqs / Recommends]
-relationship = recommends
Alien::proj = 1.06

[GatherDir]
exclude_filename = README.md
exclude_filename = lib/Geo/Proj5/cs2cs.pod
prune_directory = \.bbprojectd$
prune_directory = ^Stuff$
prune_directory = ^cover_db$
[PruneCruft]
[MetaNoIndex]
[MetaJSON]
[MetaYAML]
[MetaProvides::Package]
[Readme]
[MakeMaker]
[Manifest]
[Git::Check]
build_warnings = 1
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[GithubMeta]
issues = 1
user   = johannessen
[PodWeaver]
[CheckChangeLog]
[PkgVersion]
