name    = Geo-LibProj-cs2cs
author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2020-2021

main_module = lib/Geo/LibProj/cs2cs.pm

version = 1.0201
release_status = stable

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^strict|warnings$
skip = ^Carp|File::Basename|File::Spec|Scalar::Util$
; Alien::proj is optional
skip = ^Alien::proj$
[Prereqs / RuntimeRecommends]
Alien::proj = 1.06
Geo::LibProj::FFI = 0

[GatherDir]
exclude_filename = README.md
prune_directory = \.bbprojectd$
prune_directory = ^Stuff$
prune_directory = ^cover_db$
[PruneCruft]
[MetaNoIndex]
[MetaJSON]
[MetaYAML]
[MetaProvides::Package]
[Readme::Brief]
description_label = VERSION
[MakeMaker]
[Manifest]
[Git::Check]
build_warnings = 1
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[GithubMeta]
issues = 1
user   = johannessen
homepage = ''
[PodWeaver]
[CheckChangeLog]
[PkgVersion]
die_on_existing_version = 1
die_on_line_insertion = 1
